@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
/* resets
  ------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  /* text-decoration: none; */
  
  /* //overflow-x: hidden; */
}
button {
  cursor: pointer;
}


/* css variables 
------------------------------ */
:root {
  --bg--primary-color: #ffffff;
  --fs-color: #a37fdf;

  --text-color-primary: #000000;
  --text-color-seconddary: #ffffff;
  --primary-font-family: 'Raleway';
  /*-----------background colors--------*/
 --bg-color: #250455;
 --bg-color-2: #f2f2f2;

  /* text colors */
  --color-1: #000;
  --color-2: #fff;



  --ff-heading: 'Raleway', 'sans-serif';
  --fs-heading-1: 60px;
}

body {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  
}


/*---------header-------*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  height: 78px;
}
#header img {
  margin-left: 100px;
}
#header .hamburger {
  font-size: 1.7rem;
  margin-right: 100px;
  cursor: pointer;
}
#header .hamburger:hover {
  color: palevioletred;
}

@media (max-width: 768px) {
  #header img {
    margin-left: 0px;
  }
  #header .hamburger {
    margin-right: 0;
    padding-left: 40px;
    cursor: pointer;
  }
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px 5px;
    height: 73px;
  }
}

/*--------side bar--------*/
.side-bar {
  width: 250px;
  height: 900px;
  position: fixed;
  background-color: #000000df;
  z-index: 1;
  left: -250px;
  transition: 0.5s;
}
.side-bar h3 {
  color: #fff;
  font-size: larger;
  text-align: center;
  margin-top: 40px;
}
.side-bar i {
  color: #fff;
  font-size: 25px;
  margin-left: 200px;
  margin-top: 40px;
  cursor: pointer;
}


h1{
  font-size: var(--fs-heading-1);
}

.heading{
  font-family: var(--ff-heading);
}

/* banner styles
  ------------------------------ */

.banner {
  background: #8f69d3;
  height: 727px;
  
}

.banner_container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  
}

.wrapper {
  height: 100%;
}

.banner_container .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.h1_container{
  padding: 0 40px;
}

.banner_container .right {
  width: 50%;
  overflow: hidden;
  position: relative;
}

.banner_image {
  width: 850px;
  position: absolute;
  left: -100px;
  bottom: 0px;
}

 /* service cards
  ------------------------------ */

/* container */
.cards_container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 30px;
}
/* cards */
.service_card {
  background: white;
  height: 176px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  text-transform: uppercase;
  width: 40%;
}

.service_card div{
  width: 74px;
  height: 74px;
  position: relative;
  overflow: hidden;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* img {
  height: 70%;
  width: 70%;
} */

.icon {
  height: 70%;
  width: 70%;
  
}
.banner_image {
width: 140%;

}

.service_card div .overlay{
  width: 74px;
  height: 74px;
  background-color: #42168a9e;
  
  position: absolute;
  left: 0;
  top: 0;
}

/* banner links */
.links_container{
  padding: 0px 50px;
  margin-top: 0;
}

@media(max-width: 768px) {
  h1 {
    font-size: 3.1rem;
  }
  .h1_container{
    padding: 20px 10px;
    margin: 0 auto;
  }
  
  .banner {
    height: auto;
  }
  .banner_container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
  }
  .banner_container .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .banner_container .right {
    width: 100%;
    height: 363px;
    padding: 0 auto;
  }
  .banner_image {
    position: relative;
    width: 130%;
    margin-left: 70px
  }
  
  .service_card {
    height: 156px;
  }
  
  
}













/* helpers classes 
-------------------------------*/
.md-shadow{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5) ;
}

.text_black{
  color: var(--color-1);
}

.text_white {
  color: var(--color-2);

  /* this is for links */
  text-decoration-color: var(--color-2);
  text-underline-offset: 5px;
}


/* animations 
-------------------------------*/

.bottom_line{
  position: relative;
}

.bottom_line::after{
  content: '';
  display: inline-block;
  width: 0%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: orangered;
  transition: .5s ease-in-out;
}

.bottom_line:hover::after{
  width: 100%;
}



/*-------hero section------*/

#hero {
  width: 100%;
  height: 630px;
  background-image: url("/images/dffjk.jpeg");
  
}

.hero_container {
  height: 100%;
  display: flex;
}

.hero-left {
  flex-basis: 50%;
  width: 50vw;
  overflow: hidden;
}

.hero-right {
  flex-basis: 50%;
  padding: 20px;
}

.hero-left img {
  width: 110%;
  right: 2rem;
  /* object-fit: cover; */
  padding-right: 0rem;
  /* position: relative; */
  padding: 0 auto;
  margin-left: -4rem;
  
  
}

.app-btn {
  padding: 0.6rem 2.5rem;
  font-size: 16px;
  background-color: #dbcdf3;
  color: #9b77d9;
  border: none;
  border-radius: 50px;
  font-family: Raleway, sans-serif;
  margin: 2.5rem 0;
  font-weight: 500;
  cursor: pointer;
}

div h2 {
  font-size: 3rem;
  width: 80%;
}
.text_gray span {
  text-decoration: underline;
  cursor: pointer;
  color: rgb(126, 124, 124);
}
.text_gray {
  color: rgb(157, 156, 156);
  margin-top: 30px;
}
.description {
  margin-top: 30px;
}
.description p {
  width: 80%;
  line-height: 2rem;
  font-size: 1.125rem;
  color: #111111;
  font-family: 'Open Sans', sans-serif;
  
}

.app-images {
  display: flex;
  padding-top: 40px;
}

.app-image img {
  width: 180px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .hero_container {
    display: flex;
    flex-direction: column;
  }
  .hero-left {
    flex-basis: 100%;
    width: 100vw;
    overflow: hidden;
  }
  .hero-left img {
    width: 120%;
  }
  .hero-right {
    flex-basis: 100%;
    padding: 20px;
    justify-content: center;
  }
  #hero {
    height: fit-content;
    
  }
  div h2 {
    font-size: 2.2rem;
    width: 90%;
    margin: 2px auto;
  }
  
  .description p {
    width: 100%;
    line-height: 2rem;
   padding-left: 20px;
  }
  .text_gray {
    color: rgb(157, 156, 156);
    margin-top: 30px;
    padding-left: 20px;
  }
  .app-btn {
    margin-top: 2px;
    margin-bottom: 15px;
  }
  .app-images {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 20px;
    gap: 12px;
  }
}




/*-----------what we do--------*/
#work {
  background-image: url("../images/vbvbbv.jpg");
  width: 100%;
  height: 645px;
  display: flex;
}

.center {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  margin-left: 4rem;
  padding-left: 6rem;
  
}

.work-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

.work-left div h2 {
  color: var(--color-2);
  margin-top: 3px;
}

.description2 {
  color: rgb(235, 225, 225);
  width: 80%;
  line-height: 2rem;
  font-size: 18px;
  margin-top: 3rem;
  font-family: 'Open Sans', sans-serif;
}
.description2 p {
  overflow-y: hidden;
}
.text_white2 {
  color: var(--color-2);
  padding-top: 2rem;
}
.work-right {
  width: 100%;
}

.work-right img {
  width: 111%;
  padding-right: 2rem;
  
}



.read-btn button {
  background-color: var(--fs-color);
  font-weight: bold;
  color: var(--bg--primary-color);
  border: none;
  padding: 1.2rem 2.6rem;
  letter-spacing: 3px;
  border-radius: 10px;
  margin-top: 4rem;
  cursor: pointer;
}
.read-btn button:hover {
  background-color: rgb(244, 146, 178);
}

@media(max-width: 768px) {
  #work {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .center {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    margin-left: 2rem;
    overflow: hidden;
    
  }
  .work-left {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    /* width: 100%; */
    height: 115vh;
    min-width: 0;
    overflow: hidden;
    padding-top: 20px;
    
  }
  .description01 {
    padding-top: 30px;
  }
  .description01 h2 {
    width: 100%;
    padding-bottom: 10px;
    text-align: start;
  }
  .description2 {
    color: rgb(235, 225, 225);
    width: 100%;
    line-height: 1rem;
    font-size: 18px;
    margin-top: 0rem;
    margin: 10px 0;
    
  }
  .work-right img {
    width: 109%;
    padding-right: 2rem;
    object-fit: cover;
    margin-top: 30px;
    overflow-y: hidden;
    
  }
  .read-btn button {
    background-color: var(--fs-color);
    font-weight: bold;
    color: var(--bg--primary-color);
    border: none;
    padding: 1.2rem 2.6rem;
    letter-spacing: 3px;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
    
    margin-bottom: 3rem;
    
  }
  .work-right {
    width: 100%;
    height: 100vh;
  }
}

/*---------Testimonials--------*/
#testimonials {
  background-color: var(--bg-color-2)
}

.testimonial_intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 60px -6px 50px;
}

.testimonial_intro p {
width: 40%;
line-height: 2rem;
font-size: 16px;
color: #111111;
padding-top: 20px;
font-family: 'Open Sans', sans-serif;

}

.testimonial_cards {
  display: flex;
  gap: 27px;
  margin: 20px 0;
  justify-content: center;
  padding-bottom: 30px;

}
.testimonial_card {
  width: 360px;
  height: 338px;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 4px 4px 4px 2px rgba(158, 158, 158, 0.396);

}

.card-img {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.card-img h3 {
  padding-top: 30px;
  z-index: 2;
  padding-left: 50px;
}
.card-img h3::before {
  content: "“";
  color:#b19bd6;
  font-size: 10rem;
  padding-left: 0.8rem;
  position: absolute;
  opacity: 0.9;
  top: 131.5rem;
  left: 0;
  right: 110px;
  z-index: -1;
  visibility: hidden;
  
}

.card-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  border: 6px solid #a182d8;
}
.testimony {
  padding: 2.5rem 15px 10px;
  line-height: 2rem;
  text-align: right;
  font-style: italic;
}

.test {
  text-align: center;
  padding-bottom: 4rem;
  font-style: oblique;
}

@media(max-width: 768px) {
  .testimonial_cards {
    display: flex;
    flex-direction: column;
   align-items: center;
    justify-content: center;
  
  
  }
  .testimonial_card {
    width: 310px;
    height: 310px;
    box-shadow: 4px 4px 3px rgba(158, 158, 158, 0.396);
  
  }
  .testimonial_intro p {
    width: 80%;
    line-height: 1.5rem;
    }
    .test {
      padding-bottom: 3rem;
    }
}

/*---------services section--------*/
#services {
  background-color: var(--bg-color);
  width: 100vw;
  position: relative;
  z-index: -4;
  /* height: 115vh; */
}
.service_intro {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
.empty {
  width: 100%;
  height: 219px;
  background-color: #a37fdf;
  margin-top: 30px;
  position: absolute;
  top: 380px;
  z-index: 1;

}

.service_intro h2 {
  margin: 10px auto;
  text-align: center;
}
.service_intro p {
  text-align: center;
  margin: 10px auto;
  width: 50%;
  line-height: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-top: 50px;
  
}
.service-card {
  background-color: #fff;
  width: 350px;
  height: 560px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  z-index: 3;
  
}
.service-description {
  text-align: center;
  margin-top: 3.3rem;
}
.service-description h3 {
color: #a37fdf;
font-size: 30px;
}
.service-description p {
  width: 78%;
  margin: 10px auto;
  letter-spacing: 0.6px;
  color: #111111;
  line-height: 1.5rem;
}

.service-img {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  
}
.service-img img {
 width: 80%;
}


.learn-btn button {
  cursor: pointer;
  background-color: var(--fs-color);
    font-weight: bold;
    color: var(--bg--primary-color);
    border: none;
    padding: 1.0rem 2.4rem;
    letter-spacing: 2px;
    border-radius: 10px;
    margin-top: 1.8rem;
    margin-bottom: 1.5rem;
 
}


.learn-btn button:hover {
  background-color: palevioletred;

  
}
.links_container3 {
  text-align: center;
  padding-top: 50px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  padding-bottom: 50px;
}
@media(max-width: 768px) {
  .service-cards {
    display: flex;
    flex-direction: column;
    margin: 3px auto;
    gap: 35px;
    padding-top: 50px;
    align-items: center;
  }
  .service-card {
    
    width: 300px;
    height: 458px;
  }
  .service-description {
    text-align: center;
    margin-top: 0rem;
    overflow-y: hidden;
  }
  .learn-btn button {
    margin-top: 1.1rem;
    margin-bottom: 1.0rem;
  }
  .learn-btn {
    padding-top: -4px; 
  }
  .service_intro p {
    text-align: center;
    margin: 10px auto;
    width: 90%;
  }
  .empty {
    margin-top: 100px;
  }
}

/*----------dealership----------*/
#dealership {
  width: 100%;
  height: 700px;
  background-color: var(--bg-color-2);
  text-align: center;
}

.deals h2 {
  margin: 40px auto 0;
  padding-top: 20px;
}
.deals .p1 {
  width: 58%;
  margin: 3rem auto 2rem;
  letter-spacing: 0.3px;
  color: #111111;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.9rem;
}
.deals input { 
  width: 360px;
  padding: 0.8rem;
  border: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  border-radius: 2px;
  border-bottom: 1px solid #250455;
  margin-bottom: 1px;
}
.deals button {
  background-color: var(--fs-color);
    color: var(--bg--primary-color);
    border: none;
    font-size: 18px;
    padding: 0.8rem 1.8rem;
    border-radius: 10px;
    margin-top: 1rem;
    cursor: pointer;
    margin-left: 13px;
}
.deals button:hover {
  background-color: palevioletred;
}
.deals .assuarance {
  color: rgb(142, 140, 140);
  font-style: italic;
  font-weight: lighter;
  font-size: 16px;
  overflow-y: hidden;
  letter-spacing: 0.3px;
  padding-bottom: 3rem;
  font-family: 'Open Sans', sans-serif;
}

.deals .assuarance span {
  font-size: 4rem;
  font-style: normal;
}
.deals h3 {
  font-size: 1.5rem;
}
.teams {
  margin-top: 3rem;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.teams img {
  width: 150px;
  margin: 0 2rem;
}

@media(max-width: 768px) {
  #dealership {
    width: 100%;
    height: fit-content;
    background-color: var(--bg-color-2);
    text-align: center;
  }
  .teams {
    margin-top: 3rem;
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center;
    justify-content: center; */
    justify-content: space-around;
  }
  .teams img {
    width: 140px;
    margin: 28px 15px;
  }
  .deals .p1 {
   width: 90%;
  }
  .deals input {
   width: 300px;
  }
  .deals button {
    padding: 0.8rem 5.4rem;
    margin-right: 11px;
  }
  .deals .assuarance {
    padding-top: 15px;
  }
  .deals .assuarance span {
    font-size: 30px;
    
  }
}

/*-------our portfolio--------*/
#our_portfolio {
  background-color: #250455;
  width: 100%;
  position: relative;
  height: 150vh;
  z-index: -2;
}
.empty2 {
  width: 23%;
  height: 909px;
  background-color: #a37fdf;
  margin-top: 20px;
  position: absolute;
  top: 70px;
  left: 319px;
  z-index: -1; 
}
.portfolio_images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-top: 10rem;
  margin: 0 5rem;
}
.portfolio_images img {
  width: 310px;
  height: 300px;
  object-fit: cover;
  z-index: 2;
  
}
.portfolio_card {
  width: 500px;
  height: 460px;
  background-color: var(--bg--primary-color);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  border-radius: 10px;
  position: relative;
  left: 800px;
  bottom: 100px;
}
.portfolio_card h3 {
font-size: 35px;
padding-top: 30px;
overflow-y: hidden;
}
.portfolio_card p {
  color: #111111;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.8rem;
  width: 90%;
  padding-bottom: 19px;
  padding-top: 27px;
  overflow-y: hidden;
}
.portfolio_card p a {
  color: #111111;
  
  text-decoration: underline;
  
}
.learn-btn2 {
  overflow-y: hidden;
  
}
.our_portfolio .portfolio_card .learn-btn2 button {
  background-color: var(--fs-color);
    font-weight: bold;
    color: var(--bg--primary-color);
    border: none;
    padding: 1.0rem 2.4rem;
    letter-spacing: 2px;
    border-radius: 10px;
    margin-top: 1.0rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.learn-btn2 button:hover {
  background-color: violet;
}

@media (max-width: 768px) {
  #our_portfolio {
    height: 380vh;
    overflow-y: hidden;
  }
  .portfolio_images {
    margin: 0 1.2rem;
  }
  .portfolio_images img {
    width: 315px;
    height: 310px;
  }
  .empty2 {
    width: 190px;
    height: 2309px;
    background-color: #a37fdf;
    margin-top: 20px;
    position: absolute;
    top: 70px;
    left: 80px;
    z-index: -1; 
  }
  .portfolio_card {
    width: 315px;
  height: 500px;
  left: 21px;
  top: 60px;
  bottom: 160px;
  overflow-y: hidden;
  }
  .portfolio_card p {
    color: #111111;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.8rem;
    width: 90%;
    padding-bottom: 1px;
    padding-top: 7px;
    overflow-y: hidden;
  }
  
}

/*--------about us-------*/

#about_us {
  background-color: #250455;
  width: 100%;
  height: 127vh;
  position: relative;
  z-index: -2;
}

.about-images img {
  height: 600px;
  width: 430px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(123, 123, 123, 0.511)
}
.about-img1 {
position: absolute;
left: 190px;
top: 50px;
}
.about-img2 {
position: absolute;
left: 500px;
top: 190px
}
.about_card {
  width: 500px;
  height: 390px;
  background-color: var(--fs-color);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  border-radius: 10px;
  position: absolute;
  left: 800px;
  bottom: 630px;
  color: white;
}
.about_card h3 {
  font-size: 50px;
  padding-bottom: 26px;
}
.about_card p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5rem;
  padding-bottom: 20px;
}
.learn-btn3 button {
  background-color: var(--fs-color);
    font-weight: bold;
    color: var(--bg--primary-color);
    border: 2px solid #fff;
    padding: 1.0rem 2.4rem;
    letter-spacing: 2px;
    border-radius: 10px;
    margin-top: 1.0rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
}
.thislink a {
  color: #fff;
}
.learn-btn3 button:hover {
  background-color: #250455;
}
.empty3 {
  width: 100%;
  height: 380px;
  background-color: var(--bg-color-2);
  top: 669px;
  position: absolute;
  z-index: -1;
}
@media(max-width: 768px) {
  #about_us {
   height: 150vh;
  }
  .about_card {
    left: 26px;
    width: 300px;
    top: 20px;
  }
  .about-images img {
    width: 300px;
   height: 390px;
  }
  .about-images img:nth-of-type(2) {
    width: 260px;
  }
  .about-img1 {
   top: 380px;
   left: 15px;
  }
  .about-img2 {
    top: 680px;
    left: 74px;
  }
}

/*------our way------*/
#our-way {
  width: 100%;
  background-color: var(--bg-color-2);
}
.way-intro {
text-align: center;
width: 50%;
margin: 0 auto;
}
.way-intro h2 {
  margin: 10px auto;
  color: #111;
  font-size: 3.2rem;
}
.years {
  display: flex;
  justify-content: center;
  margin: 3rem auto;
  margin-bottom: 6rem;
}
.year {
  width: 20%;
}
.year h1 {
  color: var(--fs-color);
  font-size: 4.3rem;
}
.year p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7rem;
  padding-top: 20px;
  text-align: left;
}

@media (max-width: 768px) {
  .years {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .year {
    width: 90%;
   margin: 0 auto;
  }
  .year p {
    text-align: center;
  }
  .way-intro {
    width: 100%;
    margin-top: 40px;
  }
  .way-intro p {
   font-size: 19px;
   color: #111;
  }
}
/*------------footer-------*/
#footer {
  display: flex;
  background-color: #250455;
  padding: 6rem;
  justify-content: center;
}

.footer-left {
 background-color: var(--fs-color);
 padding: 20px;
 /* padding-left: 45px; */
 width: 45%;
 
}

.footer-intro {
color: white;
width: 70%;
}
.footer-intro h3 {
font-size: 2.6rem;
padding: 2.6rem 0;
}
.footer-intro p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  padding-bottom: 0px;
}
.reach-out h3 {
  margin: 10px 0;
}
.reach-out i {
  position: relative;
  left: -30px;
  top: 36px;
  font-size: 24px;
}
.reach-out p {
  padding: 0.5rem 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  opacity: 0.6;
}



.reach-out {
  margin: 30px 0px;
  color: #ffffff;
  padding: 10px;
  padding-left: 45px;
}
.reach-out a {
  color: #f0adf4;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0;
}
.social-icons i {
font-size: 2rem;
color: white;
cursor: pointer;
margin: 0 4px 8px;
}





.footer-right {
  background-color: var(--bg-color-2);
  width: 45%;
  padding: 20px;
  padding-left: 45px;
}
.footer-right div p {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  padding: 1.6rem 0;
}
.footer-right div p span {
  color: #a182d8;
  text-decoration: #a182d8 underline;
  cursor: pointer;
}

.footer-right input {
  width: 90%;
  background-color: #ffffff;
  padding: 0.8rem;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  border: none;
 border-radius: 3px;
 margin: 0.4rem 0 1.5rem;
}
.footer-right textarea {
  width: 90%;
  border: none;
  border-radius: 3px;
  height: 130px;
  margin: 1.3rem 0;
}

.footer-right button {
  width: 90%;
  padding: 0.9rem;
  border: none;
  border-radius: 3px;
  background-color: #a37fdf;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5rem;
}
.footer-right button:hover {
background-color: palevioletred;}

@media(max-width: 768px) {
  #footer {
    display: flex;
    flex-direction: column;
     padding: 3px;
    justify-content: center; 
  }
  .footer-left {
    width: 95%;
    margin: 2rem auto 0;
  }
  .footer-intro {
    width: 100%;
  }
  .reach-out {
    margin: 10px 0px;
    padding-left: 31px;
  }
  .footer-right {
    width: 95%;
    margin: 0 auto 4.5rem;
    padding-left: 20px;
  }
  .footer-right input {
    width: 100%;
    
  }
  .footer-right textarea {
    width: 100%;
    border: none;
    border-radius: 3px;
    height: 120px;
    margin: 1.3rem 0;
  }
  .footer-right button {
    width: 100%;
  }
}
